<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body{
            background-color: black;
        }
        iframe {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            display: table;
            margin: 0 auto;
        }
        .text {
            color: goldenrod;
            text-align: center;
        }
        #Title{
            color: goldenrod;
            text-align: center;
            font-family: 'Lucida Handwriting';
        }
        #CoverArt{
            display: block;
            border-radius: 50%;
            width: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #Actors {
            color: goldenrod;
        }
        #TheBeast {
            position: fixed;
            left: 50px;
            top: auto;
            width: 25%;
        }

    </style>
    <title>Over The Garden Wall</title>
</head>
<body>
    <div>
        <h1 id="Title">
            Welcome,<br />Over the Garden Wall
        </h1>
        <img id="CoverArt" src="https://images.squarespace-cdn.com/content/v1/5a90557e1137a6fdeeb6bb3e/502ac607-d15d-46c8-818f-2214e097cbd2/otgw.jpg" />
        <a href="https://www.imdb.com/title/tt3718778/">
            <h5 id="Rating" class="text">8.7/10&#9733 on IMDB</h5>
        </a>
        <p id="Summary" class="text">
            Two brothers find themselves lost in a mysterious land and try to find their way home.
        </p>
        <h3 id="Title" class="text">Staring</h3>
        <ul id="Actors">
            <li>Elijah Wood as Wirt</li>
            <li>Collin Dean as Gregory</li>
            <li>Melanie Lynskey as Beatrice</li>
            <li>Christopher Lloyd as The Woodsman</li>
            <li>Samuel Ramey as The Beast</li>
        </ul>
        <br />
        <br />
        <iframe width="633" height="351" src="https://www.youtube.com/embed/MchGCjJMv3E" title="Over The Garden Wall | Cartoon Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>